

STRATEGY_PATTERN_STORAGE=local

## TSE ENVIRONMENTS 

TSE_BASE_URL="https://resultados.tse.jus.br"
TSE_AMBIENTE="oficial"
TSE_CICLO="ele202"
TSE_CODE_PLEITO="406"
TSE_CODE_ESTADUAL="546"
TSE_CODE_FEDERAL="544"


## AWS S3 ENVIRONMENTS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1